NO ./textures/texture_1.png
SO ./textures/texture_2.png
WE ./textures/texture_3.png
EA ./textures/texture_4.png

F 30,220,50
C 225,200,10

S 1 3 ./textures/sprite_barrel.png
S 1 2 ./textures/sprite_light.png
S 1 0 ./textures/sprite_light.png
S 1 6 ./textures/sprite_light.png
S 1 7 ./textures/sprite_light.png
S 3 1 ./textures/sprite_pillar.png
S 4 1 ./textures/sprite_pillar.png
S 5 1 ./textures/sprite_pillar.png
S 6 1 ./textures/sprite_pillar.png
S 4 4 ./textures/sprite_barrel.png
S 1 1 ./textures/sprite_char_1_multi_12.png 12
S 1 2 ./textures/sprite_char_2_multi_12.png 12


DOOR ./textures/texture_door.png


111111111111111111111
1010D0D01000000000001
1N1010101011111110001
10D010100010000010001
111110101111101011101
100000101000101000001
101111101011101111111
101000001010100000101
101011111010111110101
101010001010100010101
101110101010101010101
100000101010001010001
111111101011111011101
100000101000100010001
101110101110101110111
101000100000100010101
101011111111111010101
100010000000000010001
101010111011111111101
101000001000000000001
111111111111111111111
